<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload">


    <EditText
        android:id="@+id/editbookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:hint="Book Name"
        android:importantForAutofill="no"
        android:inputType="text" />


    <EditText
        android:id="@+id/editauthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:hint="Author Name"
        android:importantForAutofill="no"
        android:inputType="text" />


    <EditText
        android:id="@+id/editisbnNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:hint="Book ISBN"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/editpriceBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:hint="Book Price in dollars"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/editdateBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:hint="Book Year"
        android:importantForAutofill="no"
        android:inputType="number" />


    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Upload Book"
        android:textAllCaps="false"
        app:backgroundTint="#FA9696" />

</LinearLayout>